{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open current HTML in browser",
      "type": "shell",
      "command": "open",
      "args": [
        "${file}"
      ],
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}